.infrastructure {

	&__top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__title {
		margin-bottom: 4px;
		color: #fff;
		font-size: 18px;
		letter-spacing: 0px;
		line-height: 28px;
	}

	&__title-label,
	&__type {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 24px;
		width: fit-content;
		padding: 0 12px;
		background: #383838;
		font-size: 12px;
		font-weight: 400;
		letter-spacing: .3px;
		line-height: 17px;
		white-space: nowrap;
		border-radius: 18px;
	}

	&__buttons-section {
		display: flex;
	}

	&__go-infra-button {
		margin-right: 8px;
	}

	&__info-container {
		position: relative;
		display: flex;
		align-items: center;
		flex-wrap: nowrap;
		margin-top: 16px;
		padding: 16px 24px;
		background: #2b2b2b;
		border-radius: 2px;
		height: 243px;
	}

	&__type {
		position: absolute;
		top: 16px;
		right: 16px;
	}

	&__info-section {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		height: 100%;
		max-width: 334px;
	}

	&__cover-container {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 309px;
		height: 211px;
		min-height: 211px;
		margin-right: 24px;
		background: #383838;
	}

	&__cover {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}

	&__info {
		display: flex;
		margin-bottom: 8px;
		color: #fff;
		font-size: 14px;
		letter-spacing: 0.2px;
		line-height: 20px;
	}
	
	&__map-container {
		margin-top: 24px;
		height: 386px;
		width: 100%;

		.map {
			width: 100%;
			height: 100%;
		}
	}

	&__info-label {
		width: 130px;
		margin-bottom: 0;
	}

	&__info-text {
		max-width: 200px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
